<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="author" content="Bent André Solheim, Aurora OpenShift" /><title>Referanse-arkitektur</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/skatt.css" id="theme" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Referanse-arkitektur</h1><p class="author"><small>Bent André Solheim, Aurora OpenShift</small></p></section><section id="hvorfor-referanse-arkitektur"><h2>Hvorfor referanse arkitektur?</h2><div class="ulist"><ul><li><p>Forespørsel fra prosjektene om retningslinjer</p></li><li><p>Hensiktsmessig mtp. hand over fra prosjekt til linje</p></li><li><p>Basert på erfaring fra tidligere prosjekter</p></li><li><p>Redusere variasjon i teknisk plattform</p></li></ul></div></section>
<section id="hvorfor-spring-boot"><h2>Hvorfor Spring Boot?</h2><div class="paragraph"><p>(Bekreftelsestendens)</p></div></section>
<section id="kriterier-for-valg"><h2>Kriterier for valg</h2><div class="ulist"><ul><li><p>Java</p></li><li><p>Cloud Native, Micro service arkitektur*</p></li><li><p>Populært (likt av mange)</p></li><li><p>Moment</p></li><li><p>Godt og aktivt miljø og økosystem</p></li></ul></div></section>
<section id="cloud-native-fra-twelve-factor"><h2>Cloud Native (fra Twelve factor)</h2><div class="ulist"><ul><li><p>Processes: Execute the app as one or more stateless processes</p></li><li><p>Concurrency: Scale out via the process model</p></li><li><p>Disposability: Maximize robustness with fast startup and graceful shutdown</p></li><li><p>Config: Store config in the environment</p></li><li><p>Build, release, run: Strictly separate build and run stages</p></li></ul></div></section>
<section id="micro-service-arkitektur"><h2>Micro service arkitektur</h2><div class="ulist"><ul><li><p>Mange mindre applikasjoner</p></li><li><p>Redusere boilerplate pr. app</p></li><li><p>Unngå hjemmelagede "mikrorammeverk"</p></li></ul></div></section>
<section id="alternativer"><h2>Alternativer</h2><div class="ulist"><ul><li><p>Spring Boot</p></li><li><p>Dropwizard</p></li><li><p>Vert.x</p></li><li><p>Play Framework</p></li><li><p>Spark</p></li></ul></div></section>
<section id="github-stjerner"><h2>Github Stjerner</h2><div class="imageblock" style=""><img src="images/Java-tier1-fw-stars-20170622-logo.png" alt="Github Stars1" height="700" /></div></section>
<section id="github-stjerner-vekst"><h2>Github Stjerner Vekst</h2><div class="imageblock" style=""><img src="images/java-tier1-relbar-20170622-logo.png" alt="Github Stars2" width="800" /></div></section>
<section id="twitter-followers"><h2>Twitter Followers</h2><div class="imageblock" style=""><img src="images/java-twitter-170702-logo.png" alt="Twitter Followers" width="800" /></div></section>
<section id="google-trends"><h2>Google Trends</h2><div class="imageblock" style=""><img src="images/GoogleTrends.png" alt="Google Trends" width="800" /></div></section>
<section id="stack-overflow-survey-2018"><h2>Stack Overflow Survey (2018)</h2><div class="imageblock" style=""><img src="images/StackOverflow1.png" alt="SOS1" width="800" /></div></section>
<section id="stack-overflow-survey-2018-2"><h2>Stack Overflow Survey (2018)</h2><div class="imageblock" style=""><img src="images/StackOverflow2.png" alt="SOS2" width="800" /></div></section>
<section id="thoughtworks-tech-radar-2017"><h2>Thoughtworks Tech Radar (2017)</h2><div class="imageblock" style=""><img src="images/ThoughtWorks1.png" alt="TW" width="700" /></div></section>
<section id="kilder"><h2>(Kilder)</h2><div class="ulist"><ul><li><p><a href="http://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/" class="bare">http://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/</a></p></li><li><p><a href="https://insights.stackoverflow.com/survey/2018/" class="bare">https://insights.stackoverflow.com/survey/2018/</a></p></li><li><p><a href="https://www.thoughtworks.com/radar/languages-and-frameworks/spring-boot" class="bare">https://www.thoughtworks.com/radar/languages-and-frameworks/spring-boot</a></p></li><li><p><a href="https://trends.google.com/trends/explore?date=2015-01-01%202018-03-26&amp;q=Spring%20Boot,Dropwizard,Vert.x,Play%20Framework" class="bare">https://trends.google.com/trends/explore?date=2015-01-01%202018-03-26&amp;q=Spring%20Boot,Dropwizard,Vert.x,Play%20Framework</a></p></li></ul></div></section>
<section id="vrig"><h2>Øvrig</h2><div class="ulist"><ul><li><p>Stort økosystem</p></li><li><p>Integrasjoner</p></li><li><p>Kommersiell backing (Pivotal)</p></li></ul></div></section>
<section id="skatteetatens-referanseapplikasjon"><h2>Skatteetatens referanseapplikasjon</h2><div class="ulist"><ul><li><p><a href="https://github.com/Skatteetaten/openshift-reference-springboot-server">github.com/Skatteetaten/openshift-reference-springboot-server</a></p></li><li><p>Basert på Spring Boot</p></li><li><p>Tilrettelagt for deploy mot OpenShift</p></li><li><p>Tilfredsstiller mange ikkefunksjonelle-krav</p></li><li><p>Øvrig anbefalt oppsett</p></li><li><p>Egen starter aurora-spring-boot2-starter</p></li><li><p>Eksempler</p></li></ul></div></section>
<section id="ikkefunksjonelle-krav"><h2>Ikkefunksjonelle krav</h2><div class="ulist"><ul><li><p>Leveransepakke (til Docker Image)</p></li><li><p>Konfigurerer logging (logpattern, fillogging)</p></li><li><p>HTTP headere (Korrelasjonsid, Klientid, Meldingsid)</p></li><li><p>Eksponerer management interface (/info /health) på egen port basert på actuator</p></li><li><p>Checkstyle og Sonar</p></li></ul></div></section>
<section id="annet"><h2>Annet</h2><div class="ulist"><ul><li><p>Konfigurerer opplasting til Nexus</p></li><li><p>Setter opp prometheus metrikker</p></li><li><p>Enhetstesting med Spock</p></li><li><p>Dokumentasjon med Spring Rest Doc</p></li><li><p>Versjonering med Aurora CD-plugin</p></li><li><p>Jenkinsfile med standard pipeline script for bygging på Jenkins</p></li><li><p>Maven plugins (sonar, jacoco, pitest, checkstyle)</p></li></ul></div></section>
<section id="aurora-spring-boot2-starter"><h2>aurora-spring-boot2-starter</h2><div class="ulist"><ul><li><p><a href="https://github.com/Skatteetaten/aurora-springboot2-starter">github.com/Skatteetaten/aurora-springboot2-starter</a></p></li><li><p>Registrerer filter for HTTP headere</p></li><li><p>Lager property sources for Aurora konfigurasjonsfiler</p></li><li><p>Graceful shutdown for Tomcat</p></li><li><p>Setter properties for managementinterfacet</p></li><li><p>Konfigurerer metrics</p></li><li><p>Innlesning av databasekonfigurasjon</p></li><li><p>Setter standard Spring Boot properties</p></li></ul></div></section>
<section id="hva-dekkes-ikke"><h2>Hva dekkes ikke?</h2><div class="ulist"><ul><li><p>OpenShift</p></li><li><p>Jenkins + Jenkins Pipelinescript</p></li><li><p>Aurora CD Plugin</p></li><li><p>Spring Rest Doc</p></li><li><p>Spock</p></li><li><p>Systemtest</p></li><li><p>Gatlin</p></li></ul></div></section>
<section id="demo"><h2>Demo</h2><div class="ulist"><ul><li><p>Klone refapp fra GitHub</p></li><li><p>Inspisere koden</p></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: false,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'skatt',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1024,
  height: 728,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>