<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="author" content="Bent André Solheim, Aurora OpenShift" /><title>Intro til Spring Boot</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js/css/theme/skatt.css" id="theme" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet" /><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Intro til Spring Boot</h1><p class="author"><small>Bent André Solheim, Aurora OpenShift</small></p></section><section id="tema"><h2>Tema</h2><div class="ulist"><ul><li><p>Spring og Spring Boot Basics</p></li><li><p>Webapplikasjon (HTTP-API) + RestTemplate</p></li><li><p>Caching</p></li><li><p>Databaseaksess (JDBC + JPA, migreringer)</p></li><li><p>Actuator, Helseendepunkt, Metrikker</p></li><li><p>Testing</p></li></ul></div></section>
<section id="forutsetninger"><h2>Forutsetninger</h2><div class="ulist"><ul><li><p>Forstå grunnleggende begreper som DI (Dependency Injection), Classpath scanning, Application Lifecycle.</p></li><li><p>Forståelse av virkemåten og oppbygningen til tradisjonelle java webapplikasjoner (.war, servlet container).</p></li><li><p>Maven, JDBC, JPA, Cache, ReST, JSON, Hibernate, DataSource, JUnit, Mockito, Slf4j, Logback</p></li></ul></div></section>
<section id="hva-dekkes-ikke"><h2>Hva dekkes ikke?</h2><div class="ulist"><ul><li><p>JAX-RS + Jersey</p></li><li><p>WebFlux</p></li><li><p>Spring Security</p></li><li><p>Spring Rest Doc (brukes i refapp)</p></li></ul></div></section>
<section id="hva-er-spring-boot"><h2>Hva er Spring Boot?</h2><div class="ulist"><ul><li><p>Bootstraprammeverk</p></li><li><p>Konvensjoner</p></li><li><p>Autoconfiguration fra classpath (non-invasive)</p></li><li><p>Forskjellige startere</p></li></ul></div></section>
<section id="pom-xml"><h2>pom.xml</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="xml language-xml"><span class="tag">&lt;dependencies&gt;</span>
    <span class="tag">&lt;dependency&gt;</span>
        <span class="tag">&lt;groupId&gt;</span>org.springframework.boot<span class="tag">&lt;/groupId&gt;</span>
        <span class="tag">&lt;artifactId&gt;</span>spring-boot-starter<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;/dependency&gt;</span>
<span class="tag">&lt;/dependencies&gt;</span>

<span class="tag">&lt;build&gt;</span>
    <span class="tag">&lt;plugins&gt;</span>
        <span class="tag">&lt;plugin&gt;</span>
            <span class="tag">&lt;groupId&gt;</span>org.springframework.boot<span class="tag">&lt;/groupId&gt;</span>
            <span class="tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/artifactId&gt;</span>
        <span class="tag">&lt;/plugin&gt;</span>
    <span class="tag">&lt;/plugins&gt;</span>
<span class="tag">&lt;/build&gt;</span></code></pre></div></div></section>
<section id="demoapplication-java"><h2>DemoApplication.java</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="annotation">@SpringBootApplication</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">DemoApplication</span> {

    <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="predefined-type">String</span><span class="type">[]</span> args) {

        SpringApplication.run(DemoApplication.class, args);
    }
}</code></pre></div></div></section>
<section id="demo"><h2>Demo</h2><div class="paragraph"><p>Studere en minimal Spring Boot applikasjon</p></div>
<div class="ulist"><ul><li><p>Classpath scanning</p></li><li><p>Dependency Injection</p></li><li><p>Konfigurasjon (relaxed binding)</p></li><li><p>Logging</p></li></ul></div></section>
<section id="basics-oppsummering"><h2>Basics, oppsummering</h2><div class="ulist"><ul><li><p>Classpath scanning for automatisk Dependency Injection</p></li><li><p>Konfigurasjon; defaults, profiler og overrides</p></li><li><p>SLF4J og LogBack</p></li></ul></div></section>
<section id="webapp-http-api"><h2>Webapp (HTTP-API)</h2><div class="ulist"><ul><li><p>spring-boot-starter-web</p><div class="ulist"><ul><li><p>Spring MVC (tilsvarer JAX-RS)</p></li><li><p>Tomcat</p></li><li><p>Jackson</p></li><li><p>javax.validation (hibernate-validator)</p></li></ul></div></li><li><p>maven</p><div class="ulist"><ul><li><p>executable jar med embedded servlet container</p></li></ul></div></li></ul></div></section>
<section id="spring-mvc"><h2>Spring MVC</h2><div class="ulist"><ul><li><p>Bygget på Servletstacken</p></li><li><p>Vært i Spring "siden starten"</p></li><li><p>Bygget opp rundt DispatcherServlet (tar imot alle forespørseler)</p></li><li><p>Controllere annoteres i forhold til http path og method (GET, POST&#8230;&#8203;)</p></li><li><p>(Finnes siden Spring 5 også et reactive alternativ; Spring WebFlux)</p></li></ul></div></section>
<section id="demo-2"><h2>Demo</h2><div class="ulist"><ul><li><p>Enkelt "ReST"-API (@Controller og @RestController)</p></li><li><p>GET med request parameters (@GetMapping)</p></li><li><p>Json response</p></li><li><p>POST, deserialisering av payload + validering (@PostMapping, @Valid)</p></li><li><p>Feilhåndtering (@ControllerAdvice)</p></li><li><p>RestTemplate + @Configuration/@Bean</p></li></ul></div></section>
<section id="web-oppsummering"><h2>Web, oppsummering</h2><div class="ulist"><ul><li><p>Embedded servlet container (tomcat)</p></li><li><p>Ferdigkonfigurert med javax.validation og Jackson</p></li><li><p>Bruker Spring MVC som default</p></li><li><p>Content Negotiation, feilhåndtering</p></li></ul></div></section>
<section id="caching"><h2>Caching</h2><div class="ulist"><ul><li><p>Legge på caching transparent på metodenivå</p></li><li><p>Skrus på med @EnableCaching</p></li><li><p>@Cachable, @CacheEvict</p></li><li><p>Cachenøkkel genereres fra metodeparametre</p></li><li><p>spring-boot-starter-cache</p></li><li><p>JCache, EhCache, Hazelcast, Inifispan, Couchbase, Redis, Caffeine, Simple</p></li></ul></div></section>
<section id="demo-3"><h2>Demo</h2><div class="ulist"><ul><li><p>Skru på caching for /hello</p></li><li><p>@CacheEvict for POST /greeter</p></li><li><p>Simple Cache</p></li><li><p>Redis</p></li></ul></div></section>
<section id="redis"><h2>Redis</h2><div class="imageblock" style=""><img src="images/redis.png" alt="SOS2" width="800" /></div></section>
<section id="caching-oppsummering"><h2>Caching, oppsummering</h2><div class="ulist"><ul><li><p>Skrus på med @EnableCaching</p></li><li><p>@Cachable, @CacheEvict</p></li><li><p>Støtter mange Cache Providers</p></li></ul></div></section>
<section id="databaseaksess-med-spring-boot"><h2>Databaseaksess med spring boot</h2><div class="ulist"><ul><li><p>JDBC</p></li><li><p>migreringer</p></li><li><p>JPA</p></li></ul></div></section>
<section id="jdbc"><h2>JDBC</h2><div class="paragraph"><p>spring-boot-starter-jdbc</p></div>
<div class="ulist"><ul><li><p>Datasource med Hikari</p></li><li><p>Spring JDBC</p></li></ul></div></section>
<section id="migreringer"><h2>Migreringer</h2><div class="paragraph"><p>org.flywaydb:flyway-core</p></div>
<div class="ulist"><ul><li><p>Flyway</p></li><li><p>Auto configuration</p></li></ul></div></section>
<section id="demo-4"><h2>Demo</h2><div class="ulist"><ul><li><p>Enkel app med Spring JDBC</p></li><li><p>Migrering</p></li></ul></div></section>
<section id="jpa"><h2>JPA</h2><div class="paragraph"><p>spring-boot-starter-data-jpa</p></div>
<div class="ulist"><ul><li><p>Hibernate</p></li><li><p>Spring Data JPA</p></li><li><p>Repository</p></li></ul></div></section>
<section id="oppsummering-database"><h2>Oppsummering database</h2><div class="ulist"><ul><li><p>Automatisk DataSource</p></li><li><p>God støtte for vanlig SQL/JDBC</p></li><li><p>God støtte for JPA via Spring Data</p></li><li><p>Automatisk eksekvering av databasemigreringer</p></li></ul></div></section>
<section id="actuator"><h2>Actuator</h2><div class="ulist"><ul><li><p>"Management Interface"</p></li><li><p>Egen port</p></li></ul></div></section>
<section id="helseendepunkt"><h2>Helseendepunkt</h2><div class="ulist"><ul><li><p>Avgjøre om applikasjonen fungerer som den skal</p></li><li><p>Standardsjekker for mange teknologier</p></li><li><p>Lett å legge på egne sjekker</p></li></ul></div></section>
<section id="demo-5"><h2>Demo</h2><div class="ulist"><ul><li><p>Legge på actuator støtte</p></li><li><p>Se på de ulike endepunktene (spesielt /health og /info)</p></li><li><p>Legge på info i /info-endepunktet</p></li><li><p>Lage en egen helsesjekk</p></li></ul></div></section>
<section id="actuator-oppsummering"><h2>Actuator oppsummering</h2></section>
<section id="metrikker"><h2>Metrikker</h2><div class="ulist"><ul><li><p>Instrumentering av applikasjonen</p></li><li><p>Kommer med når man tar inn actuator</p></li><li><p>Micrometer (slf4j for metrikker)</p></li><li><p>Dimensional metrics</p><div class="literalblock"><div class="content"><pre>http_server_requests_seconds_count{method="GET",status="200",uri="/actuator/health",} 10.0</pre></div></div></li><li><p>Støtte for det fleste populære metrikksystemer: <strong>Prometheus</strong>, Netflix Atlas, CloudWatch, Datadog, Graphite, Ganglia, JMX, Influx/Telegraf, New Relic, StatsD, SignalFx, and Wavefront.</p></li><li><p>Automatisk scraping på OpenShift</p></li></ul></div></section>
<section id="metrikker-automatisk-sttte-for"><h2>Metrikker, automatisk støtte for</h2><div class="ulist"><ul><li><p>jvm metrics (heap, threads, gc, max, min, current)</p></li><li><p>logback (logghendelser pr level)</p></li><li><p>tomcat (bytes sent/received, threads, requests, sessions ++)</p></li><li><p>DataSource (hikari)</p></li><li><p>Innkomne og utgående forespørsler</p></li></ul></div></section>
<section id="demo-6"><h2>Demo</h2><div class="ulist"><ul><li><p>Se på standardmetrikkene</p></li><li><p>Lage endepunkt som legger på custom metrics</p></li><li><p>Se på prometheus integrasjonen</p></li><li><p>Metrikker for utgående trafikk</p></li><li><p>Unngå "High cardinality metrics"</p></li></ul></div></section>
<section id="metrikker-oppsummering"><h2>Metrikker oppsummering</h2></section>
<section id="testing"><h2>Testing</h2><div class="ulist"><ul><li><p>Unngå å bruke spring til testing</p></li><li><p>Testing av databasekode (testdatabase)</p></li><li><p>Testing av controllere (web slice)</p></li><li><p>Mocking av eksterne tjenester</p></li><li><p>@MockBean, @SpringBootTest, @WebMvcTest, @RestClientTest</p></li><li><p>Mockito</p></li></ul></div></section>
<section id="demo-7"><h2>Demo</h2><div class="ulist"><ul><li><p>Bruke h2 til å teste database</p></li><li><p>Se på testspesifikke databasemigreringer</p></li><li><p>Teste controllere direkte og gjennom http</p></li><li><p>Mocke ekstern tjeneste</p></li></ul></div></section>
<section id="testing-oppsummering"><h2>Testing oppsummering</h2></section>
<section id="neste"><h2>Neste</h2><div class="paragraph"><p><a href="ref-app.html">Referansearkitektur</a></p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: false,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'skatt',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1024,
  height: 728,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>