spring.datasource.url: ...
spring.datasource.username: ...
spring.datasource.password: ...

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

logging.file=app.log

management.metrics.distribution.percentiles-histogram.http=true